src/main/resources/serviceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.be.vdab.countries"
	xmlns="http://www.be.vdab.countries" elementFormDefault="qualified">

	<xs:element name="getCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="Country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Country">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="capital" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getLanguagesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="code" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getLanguagesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="languages" maxOccurs="unbounded"
					type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>